{
    "version": {
        "label": "Nykyinen konfigurointiversio"
    },
    "safe_mode": {
        "label": "Vikasietotila",
        "description": "Kun käytössä, käynnistä Orbi360 NVR vikasietotilassa rajoitetuilla ominaisuuksilla vianselvitystä varten."
    },
    "logger": {
        "label": "Lokitus",
        "default": {
            "label": "Lokituksen taso"
        }
    },
    "audio": {
        "label": "Ääni tapahtumat",
        "enabled": {
            "label": "Ota ääni havainnointi käyttöön"
        }
    }
}
